#/*
*.gz
*.bz
*.tar
*.log
*.swp
*~
/*tag*
#*.jpeg
#*.png
#*.jpg
*.zip
*.mp3
.htaccess
!/bitrix/php_interface/
!/bitrix/php_interface/admin_header.php
/upload/
robots.txt
bitrix/backup/
bitrix/managed_cache/
bitrix/stack_cache/
bitrix/cache/
bitrix/html_pages/*
bitrix/.settings.php
bitrix/php_interface/dbconn.php